updateProjectStatus:
  role: updateProjectStatusRole
  handler: handlers/project/update/updateProjectStatus/handler.handler
  events:
  - http:
      path: /project/update/status
      method: post
      cors: true
