createProject:
  role: createProjectRole
  handler: handlers/project/create/handler.handler
  events:
  - http:
      path: /project/create/
      method: post
      cors: true
      authorizer:
        name: createProjectAuth
        resultTtlInSeconds: 300
        identitySource: method.request.header.Authorization
        identityValidationExpression: .*
        type: token
