scheduleMeeting:
  name: ${self:provider.stage}-scheduleMeeting
  role: scheduleMeetingRole
  handler: handlers/project/scheduleMeeting/handler.handler
  events:
  - http:
      path: /project/meeting
      method: post
      cors: true
      authorizer:
        name: authorizer
        resultTtlInSeconds: 300
        identitySource: method.request.header.Authorization
        identityValidationExpression: .*
        type: token
