githubPartnerTeamsIndexer:
  role: githubPartnerTeamsIndexerRole
  handler: handlers/githubPartnerTeamsIndexer/handler.handler
  events:
  - http:
      path: /githubPartnerTeamsIndexer/
      method: get
      cors: true
