getProject:
  role: getProjectRole
  handler: handlers/project/get/handler.handler
  events:
  - http:
      path: /project/id/{project_id}
      method: get
      cors: true
      request:
        parameters:
          paths:
            project_id: true
