projectStars:
  name: ${self:provider.stage}-projectStars
  role: projectStarsRole
  handler: handlers/indexer/projectStars/handler.handler
  events:
  - http:
      path: /project-stars-indexer/
      method: get
      cors: true
