projectStars:
  name: ${self:provider.stage}-projectStars
  role: projectStarsRole
  handler: handlers/indexer/projectStars/handler.handler
  events:
  - schedule:
    rate: cron(*/1 * * * ? *)
    enabled: true
