starProject:
  name: ${self:provider.stage}-starProject
  role: starProjectRole
  handler: handlers/project/starProject/handler.handler
  events:
  - http:
      path: /project/star
      method: post
      cors: true
      authorizer:
        name: authorizer
        resultTtlInSeconds: 300
        identitySource: method.request.header.Authorization
        identityValidationExpression: .*
        type: token
