create:
    handler: handlers/create/handler.handler
    events:
    - http:
        path: /create/
        method: post
        cors: true
        authorizer:
            name: createAuth
            resultTtlInSeconds: 300
            identitySource: method.request.header.Authorization
            identityValidationExpression: .*
            type: token
createAuth:
    handler: handlers/create/auth.handler
